z=0
print('Вы курите?')
x = input('Напишите 1 если да, и 2 если нет')
if x =='1':
    print('плохо')
    z=1
elif x =='2':
        print('хорошо')
        z=0
print('Вы занимаетесь спортом?')
y = input('Напишите 1 если да, и 2 если нет')
if y =='1':
    print('хорошо')
    z=1-1
elif y =='2':
    print('плохо')
    z=1+1
print('Вы любите жизнь ?')
a = input('Напишите 1 если да, и 2 если нет')
if a =='1':
    print('хорошо')
    z+1
elif a =='2':
    print('плохо')
    z-1
    print("Ваш результат")
else:(z<0)
print(-z)
if z>0:
    print("У вас все хорошо")
elif z==0:
    print("У вас все плохо")