#дз к 9 уроку 
# Подключаем модуль threading для работы с потоками
import threading
# и модули requests, shutil, os для скачивания файлов из сети
import requests
import shutil
import os

import urllib3

# Функция скачивания файла которую мы будем выполнять
# в новом потоке на входе номер потока и URL скачиваемого файла
def down(nomer, url):
    # Выводим на экран сообщение о старте нового потока
    print(str(nomer)+' поток ('+url+')\n')
    # Получаем имя файла из URL
    (dirname, filename) = os.path.split(url)
    # Запускаем скачивание через GET запрос
    r = requests.get(url, stream=True)
    # Если код ответа сервера 200 (сервер доступен)
    if r.status_code == 200:
        # Открываем файл в режиме побайтовой записи
        with open(filename, 'wb') as f:
            r.raw.decode_content = True
            # Созхраняем скачиваемый поток в файл
            shutil.copyfileobj(r.raw, f)
        # Выводим сообщение что поток закончил загрузку
        print(str(nomer) + " поток закончил загрузку\n")
        


# пустые переменные куда в будущем мы поместим URL
url0=input("Введите url запрос: ")
url1=""
url2=""
url3=""
url4=""


urls = [""
            "",
            "",
            "",
            ""]
urls.append(url0)

# тут с помощью while мы будем добавлять переменные в будущем сделаю выбор сколько раз спрашивать
i = 0
answer=input("Вы хотите ввести больше url запросов ?: ").lower()
if answer == "да":
    while i < 4:
        url1=input("Введите url запрос: ")
        urls.append(url1)
        i+=1
        url2=input("Введите url запрос: ")
        urls.append(url2)
        i+=1
        url3=input("Введите url запрос: ")
        urls.append(url3)
        i+=1
        url4=input("Введите url запрос: ")
        urls.append(url4)
        i+=1
elif answer == "нет":
    print("Ладно")
else:
    print("Думаешь умнее всех ?")

# Цикл который сдаст столько потоков сколько файлов нужно скачать
# Функция enumerate() применяется для так называемых итерируемых объектов
# (список относится к таковым) и создает объект-генератор,
# который генерирует структуры из двух элементов
# – индекса элемента и самого элемента.
for n, url in enumerate(urls):
    # Запускаем поток указав целью функцию down и ее аргументы
    # к nomer прибавляем 1 чтобы номер потока начинался не с нуля
    threading.Thread(target=down, args=[n+1, url]).start()

# Выводим сообщение демонстрирующее что основная программа
# продолжает работать отдельно от созданных потоков
print('\nЕще не завершились потоки а программа уже продолжается\n')
